package templates

// BaseLayout provides the base HTML structure for all pages
templ BaseLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Compify</title>
		<meta name="description" content="Compify - Competition Platform"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		
		<!-- Compify Design System -->
		<link rel="stylesheet" href="/design-system/tokens.css"/>
		<link rel="stylesheet" href="/design-system/base.css"/>
		<link rel="stylesheet" href="/design-system/components.css"/>
		<link rel="stylesheet" href="/design-system/layout.css"/>
		<link rel="stylesheet" href="/design-system/utilities.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-content">
					<a href="/" class="text-2xl font-bold text-primary">Compify</a>
					<nav class="nav nav-horizontal">
						<a href="/" class="nav-link">Home</a>
						<a href="/about/" class="nav-link">About</a>
						<a href="/sandbox/" class="nav-link">Games</a>
						<a href="/auth/dashboard" class="nav-link">Dashboard</a>
						<a href="/auth/logout" class="nav-link">Logout</a>
					</nav>
				</div>
			</div>
		</header>
		
		<main class="main">
			<div class="container">
				@content
			</div>
		</main>
		
		<footer class="footer">
			<div class="container">
				<p class="text-center text-secondary">&copy; 2024 Compify. All rights reserved.</p>
			</div>
		</footer>
	</body>
	</html>
}