package templates

// BaseLayout provides the base HTML structure for all pages
templ BaseLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Compify</title>
		<meta name="description" content="Compify - Competition Platform"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<style>
			/* Base styles */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
				line-height: 1.6;
				color: #333;
				background-color: #f8f9fa;
			}
			
			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 0 20px;
			}
			
			.header {
				background: #fff;
				border-bottom: 1px solid #e9ecef;
				padding: 1rem 0;
				margin-bottom: 2rem;
			}
			
			.header h1 {
				color: #2c3e50;
				font-size: 1.8rem;
			}
			
			.nav {
				margin-top: 0.5rem;
			}
			
			.nav a {
				color: #6c757d;
				text-decoration: none;
				margin-right: 1rem;
				padding: 0.5rem 0;
				border-bottom: 2px solid transparent;
				transition: all 0.2s;
			}
			
			.nav a:hover {
				color: #2c3e50;
				border-bottom-color: #007bff;
			}
			
			.main {
				min-height: calc(100vh - 200px);
			}
			
			.footer {
				background: #fff;
				border-top: 1px solid #e9ecef;
				padding: 2rem 0;
				margin-top: 3rem;
				text-align: center;
				color: #6c757d;
			}
			
			/* Form styles */
			.form-container {
				max-width: 400px;
				margin: 2rem auto;
				background: #fff;
				padding: 2rem;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			}
			
			.form-group {
				margin-bottom: 1.5rem;
			}
			
			.form-label {
				display: block;
				margin-bottom: 0.5rem;
				font-weight: 500;
				color: #495057;
			}
			
			.form-input {
				width: 100%;
				padding: 0.75rem;
				border: 1px solid #ced4da;
				border-radius: 4px;
				font-size: 1rem;
				transition: border-color 0.2s;
			}
			
			.form-input:focus {
				outline: none;
				border-color: #007bff;
				box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
			}
			
			.btn {
				display: inline-block;
				padding: 0.75rem 1.5rem;
				background: #007bff;
				color: #fff;
				border: none;
				border-radius: 4px;
				font-size: 1rem;
				cursor: pointer;
				text-decoration: none;
				transition: background-color 0.2s;
				width: 100%;
			}
			
			.btn:hover {
				background: #0056b3;
			}
			
			.btn:disabled {
				background: #6c757d;
				cursor: not-allowed;
			}
			
			.alert {
				padding: 0.75rem 1rem;
				margin-bottom: 1rem;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			
			.alert-error {
				color: #721c24;
				background-color: #f8d7da;
				border-color: #f5c6cb;
			}
			
			.alert-success {
				color: #155724;
				background-color: #d4edda;
				border-color: #c3e6cb;
			}
			
			.text-center {
				text-align: center;
			}
			
			.mt-2 {
				margin-top: 1rem;
			}
			
			.link {
				color: #007bff;
				text-decoration: none;
			}
			
			.link:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<h1>Compify</h1>
				<nav class="nav">
					<a href="/">Home</a>
					<a href="/login">Login</a>
					<a href="/register">Register</a>
					<a href="/dashboard">Dashboard</a>
				</nav>
			</div>
		</header>
		
		<main class="main">
			<div class="container">
				@content
			</div>
		</main>
		
		<footer class="footer">
			<div class="container">
				<p>&copy; 2024 Compify. All rights reserved.</p>
			</div>
		</footer>
	</body>
	</html>
}