# Production Environment Variables Template
# Copy this file to .env.production and fill in the actual values

# Backend Server Configuration
PORT=8080
ENVIRONMENT=production
SESSION_SECRET=your-secure-session-secret-here
CORS_ORIGINS=https://compify.com,https://sandbox.compify.com
STATIC_SITE_URL=https://compify.com
SANDBOX_URL=https://sandbox.compify.com

# Database Configuration (if needed for future expansion)
# DATABASE_URL=your-database-connection-string

# Security Configuration
SECURE_COOKIES=true
CSRF_SECRET=your-csrf-secret-here
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Cache Configuration
CACHE_TTL_SECONDS=300
STATIC_CACHE_TTL_SECONDS=31536000

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5s