# Backend Production Environment Variables Template
# Copy this file to .env.production and fill in the actual values

# Server Configuration
PORT=8080
ENVIRONMENT=production

# Security Secrets (GENERATE SECURE RANDOM VALUES)
SESSION_SECRET=your-secure-session-secret-here-32-chars-minimum
CSRF_SECRET=your-csrf-secret-here-32-chars-minimum

# CORS and URL Configuration
CORS_ORIGINS=https://compify.com,https://sandbox.compify.com
STATIC_SITE_URL=https://compify.com
SANDBOX_URL=https://sandbox.compify.com

# Security Settings
SECURE_COOKIES=true

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Cache Configuration
CACHE_TTL_SECONDS=300
STATIC_CACHE_TTL_SECONDS=31536000

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5s

# Database Configuration (for future expansion)
# DATABASE_URL=your-database-connection-string

# Instructions for generating secure secrets:
# 
# Using OpenSSL:
# openssl rand -base64 32
#
# Using Node.js:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#
# Using Go:
# go run -c "package main; import \"crypto/rand\"; import \"encoding/base64\"; import \"fmt\"; func main() { b := make([]byte, 32); rand.Read(b); fmt.Println(base64.StdEncoding.EncodeToString(b)) }"